<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displays</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div>
        <h1>Hola</h1>
        <span>Texto 1</span>
        <span>Texto 2</span>
        <p>Hola</p>
        <p>Adios</p>
        <p>
            Lorem ipsum dolor sit <span style="border: 1px solid blue;">amet consectetur</span> adipisicing elit. Accusamus maiores iusto omnis ducimus, voluptates itaque ut, soluta laborum rerum quas doloremque perferendis? Nemo sint asperiores atque voluptatum laborum saepe ut.
        </p>
    </div>
    <div class="divisor">
        <p id="parrafo">Hola Mundo</p>
    </div>
</body>
</html>